{
  "name": "lite-booking",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "php dev-server.php"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-vue-next": "^0.279.0",
    "radix-vue": "^1.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
